[Bot]
; Your server name
Name = a minecraft server

; The command prefix you would like to use
Command_Prefix = srv!

; The bot account token
Token =

; Developer only ID
; In order for a user to use dev-only commands, they need to at least have this role. To get the id of a role, get a bot that can get it for you.
Developer_Role_ID =

; In order for a user to use admin-only commands, they need at least one of these roles or the developer role. To get the id of a role, get a bot that can get it for you.
; Ex: Admin_Role_IDs = ID1 ID2 ID3
Admin_Role_IDs =

; In order for a user to use senior-admin+ only commands, they need to atleast have this role, the admin role, or the developer role. To get the id of a role, get a bot that can get it for you.
Senior_Admin_Role_ID =

[AMP]
; MAKE SURE YOU ARE USING YOUR MINECRAFT INSTANCE AND NOT THE ADS INSTANCE
AMP_Username =

AMP_Password =

; DO NOT LEAVE A TRAILING SLASH (Ex: https://example.com:1234/)
; Ex: URL = https://example.com:1234
URL =
